
NODE_ENV=test
# Server Port
PORT=5000

# MongoDB Connection URI




# MONGO_URI= mongodb+srv://dokanx_user:HUsa607997in1998@cluster0.a3srs8y.mongodb.net/dokanx


 MONGO_URI= mongodb+srv://dokanx_user:HUsa607997in1998@cluster0.a3srs8y.mongodb.net/dokanXDev

MONGO_URI_TEST=mongodb+srv://dokanx_user:HUsa607997in1998@cluster0.a3srs8y.mongodb.net/dokanXDev
PORT=5001






# JWT Secret
JWT_SECRET=WJMUOtgCMLShLsZ3H6zF62i4p+QC1Gnh3+H1QJRReLI=


# payment gateway secret
WEBHOOK_SECRET=super_secret_key_123

# WEBHOOK_SECRET=supersecret123



# Google OAuth Credentials
GOOGLE_CLIENT_ID=417719754378-59nd4f6ib4pootevqpelp7et2uieaf2k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
